play.bj1.data.driverClassName=com.mysql.jdbc.Driver


play.bj1.data.url=jdbc:mysql://127.0.0.1:3306/play?userUncode=true&characterEncoding=GBK
play.bj1.data.username=root
play.bj1.data.password=sa123

#play.bj1.data.url=jdbc:mysql://127.6.81.2:3306/mylive?userUncode=true&characterEncoding=GBK
#play.bj1.data.username=adminvIUFpte
#play.bj1.data.password=tR97hukd_K3S

#play.bj1.data.url=jdbc:mysql://192.168.174.130:3306/mylive?userUncode=true&characterEncoding=GBK
#play.bj1.data.username=root
#play.bj1.data.password=sa123