domainName.domainUrl=http://www.51doubi.com
domainName.domainMainPage=http://www.51doubi.com/main.do

#domainName.domainUrl=http://127.0.0.1:8080
#domainName.domainMainPage=http://127.0.0.1:8080/main.do

#git@github.com:talkxin/myliveserver.git