#domainName.domainUrl=http://www.51doubi.com
#domainName.domainMainPage=http://www.51doubi.com/main.do

domainName.domainUrl=http://127.0.0.1:8080
domainName.domainMainPage=http://127.0.0.1:8080/main.do

baidu.api.apikay=auFiQbNHANvq0Q0p8jPiflCc
baidu.api.secretkey=Trr6XyIbG80LE4PTU5GfAQ9YYu6OE0bP
baidu.api.bcsurl=bcs.duapp.com

#git@github.com:talkxin/myliveserver.git